# fymicroservices

./: .gitmodules  docker-compose.yml  pom.xml
bamboo-specs/: bamboo.yml
clients/: pom.xml
clients/src/main/java/com/fy/clients/fraud/: FraudCheckResponse.java  FraudClient.java
customer/: pom.xml
customer/src/main/java/com/fy/customer/: CustomerApplication.java
customer/src/main/java/com/fy/customer/config/: CustomerConfig.java
customer/src/main/java/com/fy/customer/controller/: CustomerController.java
customer/src/main/java/com/fy/customer/model/: Customer.java
customer/src/main/java/com/fy/customer/model/dto/: CustomerRequest.java  FraudCheckResponse.java
customer/src/main/java/com/fy/customer/repository/: CustomerRepository.java
customer/src/main/java/com/fy/customer/services/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/fy/customer/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/fy/: AppTest.java
fraud/: pom.xml
fraud/src/main/java/com/fy/fraud/: FraudApplication.java
fraud/src/main/java/com/fy/fraud/controller/: FraudController.java
fraud/src/main/java/com/fy/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/fy/fraud/model/dto/: FraudCheckResponse.java
fraud/src/main/java/com/fy/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/fy/fraud/services/: FraudCheckService.java
fraud/src/main/java/com/fy/fraud/services/impl/: FraudCheckServiceImpl.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/fy/fraud/: AppTest.java
‫‪bamboo-specs/bamboo-specs/: bamboo.yml
